{
  "name": "vows-social",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=@vows-social/web",
    "web:build": "npm run build --workspace=@vows-social/web",
    "web:start": "npm run start --workspace=@vows-social/web",
    "mobile:run": "cd packages/mobile && flutter run",
    "mobile:build": "cd packages/mobile && flutter build",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:clear": "echo '⚠️  This will delete all data AND storage! Press Ctrl+C to cancel or wait 5s...' && sleep 5 && supabase storage empty listing-images --local && supabase db reset",
    "db:clear-remote": "echo '⚠️  This will delete ALL remote production data AND storage! Press Ctrl+C to cancel or wait 10s...' && sleep 10 && supabase storage empty listing-images --project-ref nidbhgqeyhrudtnizaya && psql postgresql://postgres.nidbhgqeyhrudtnizaya:[PASSWORD]@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres -c 'TRUNCATE TABLE notification_queue, enrichment_queue, discovered_listings, listings CASCADE;'"
  },
  "dependencies": {
    "instagram-private-api": "^1.46.1"
  }
}
